<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Time</title>
  </head>
  <style>
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    h1 {
      font-family: Franklin Gothic Medium;
      color: #710000;
      font-size: 34px;
      text-align: center;
    }

    h2 {
      font-family: Franklin Gothic Medium;
      color: #710000;
      font-size: 20px;
      text-align: center;
      font-weight: bolder;
    }

    h3 {
      font-family: Franklin Gothic Medium;
      color: #710000;
      font-size: 15px;
      line-height: 2;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      font-family: monospace;
      font-size: 15px;
      line-height: 1.5;
      margin: 0 auto;
      padding-top: 20px;
      text-align: center;
    }

    button {
      background-color: rgb(113, 0, 0);
      color: #ffffff;
      font-family: monospace;
      font-size: 15px;
      border: 1px solid rgba(113, 0, 0, 0.5);
      border-radius: 40px;
      padding: 10px 20px;
      display: block;
      margin: 0 auto;
      transition: all 200ms ease-in-out;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
      text-transform: uppercase;
    }

    button:hover {
      background-color: rgba(113, 0, 0, 0.5);
      cursor: pointer;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;
      text-align: center;
      padding: 0%;
      text-transform: uppercase;
    }
    li {
      display: inline;
      background-color: rgb(112, 143, 148);
      color: #ffffff;
      font-family: monospace;
      font-size: 15px;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 10px 10px;
      margin: 5px;
      transition: all 200ms ease-in-out;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
    }

    li:hover {
      display: inline;
      background-color: #d1e6e1;
      border: 1px solid rgb(112, 143, 148);
      cursor: pointer;
      color: rgb(112, 143, 148);
      border-radius: 10px;
      padding: 10px 10px;
      margin: 5px;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-family: monospace;
      font-size: 15px;
      font-weight: bold;
    }

    .container {
      max-width: 735px;
      margin: 0 auto;
      padding: 15px 40px;
    }

    .tips {
      background-color: rgba(209, 230, 225, 0.5);
      border-radius: 4px;
      padding: 25px 35px;
      text-align: justify;
    }
    .withLink {
      color: rgb(112, 143, 148);
    }
    .withLink:hover {
      color: #ffffff;
    }

    .footer {
      text-align: center;
      font-size: 13px;
    }
  </style>

  <body>
    <img
      src="https://t3.ftcdn.net/jpg/03/00/24/76/240_F_300247643_Q4a0QDecbFjYOJ78nAQ6o4gMoyvfyriE.jpg"
      class="ImageChristmas"
    />
    <div class="container">
      <h1>Merry Christmas</h1>
      <br />
      <p>
        December is coming and with it the Christmas rush! This year, to help
        Santa, we give you some tips to a more a sustainable season. To help
        Santa and his lovely reindeer find you, send us a letter and let us know
        your Christmas whishes.
        <br />
        Spread the Cristmas Spirit, rejoice, be glad, celebrate and give thanks.
        <br />🎅🤶🦌
      </p>
      <br />

      <br />

      <p class="tips">
        <strong>🎄 CHOOSE DECORATIONS THAT WILL LAST A LIFETIME </strong>
        Decorations made from recycled wood, fabric and glass make great
        alternatives to plastic or PVC options that are non-recyclable. When
        choosing decorations, we'd recommend opting for classic designs that
        will be loved for years, as opposed to trend pieces that you'll be tired
        of by next Christmas.
        <br />
        <br />
        <strong> 🎁 CHOOSE GIFTS THAT ARE DESIGNED TO LAST</strong>
        If you're giving physical gifts this Christmas, make sure they're
        designed to last and won't end up on the landfill in a month or a year's
        time. Shop everything from clothing and homeware to beauty bits and
        gifts for kids, safe in knowledge that you're buying quality over
        quantity.
        <br />
        <br />
        <strong> 🎅 THINK TWICE ABOUT GIFT WRAPPING </strong>
        Now that you've got your gifts sorted, it's time to think about
        environmentally friendly gift wrap. Here are our favourite ideas:<br />
        - Reuse gift bags, boxes, tissue paper and ribbon kept from last
        Christmas;<br />
        - Choose a gorgeous fabric scarf to wrap your gift in – the recipient
        will love you for the 2-in-1 present. - Use brown paper to wrap gifts,
        tie everything together with string or raffia and spruce up with pine
        tree sprigs for a pretty finish.<br />
        - Use brown paper to wrap gifts, tie everything together with string or
        raffia and spruce up with pine tree sprigs for a pretty finish.

        <a
          class="withLink"
          href="https://www.realhomes.com/advice/10-tips-for-an-eco-friendly-christmas"
          target="blank"
          rel="noreferrer"
        >
          MORE TIPS
        </a>
      </p>
      <br />
      <br />
      <button>✉ Talk to Santa ✉</button>
      <br />
      <br />
      <hr />
      <h3>Santa Claus's Choices</h3>

      <ul>
        <li>
          <a
            href="https://pleaseconsider.com/pt-pt/sopa-de-abobora-assada/"
            target="blank"
            rel="noreferrer"
          >
            Roasted Pumpkin Soup
          </a>
        </li>

        <li>
          <a
            href="https://www.24kitchen.pt/receita/polvo-assado-com-migas"
            target="blank"
            rel="noreferrer"
          >
            Roasted Octopus
          </a>
        </li>

        <li>
          <a
            href="https://madebychoices.pt/bolachas-de-gengibre-e-canela/"
            target="blank"
            rel="noreferrer"
          >
            Cinnamon and gingerbread Cookies
          </a>
        </li>
      </ul>

      <br />
      <hr />
      <p class="footer">
        This page was built by <strong><em>A.Sofia Martins</em> </strong>
      </p>
    </div>
    <script>
      function updateheading(newheading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newheading;
      }
      function applyLetter() {
        let name = prompt("🎅 OHOHOH! What is your name?");
        let city = prompt(
          "🎅 Hello, " + name + ". What city do you live in? 🎄"
        );
        let present = prompt(
          "🎅 OHOHOH, " + name + "! What do you want for Christmas? 🎁"
        );
        alert(
          "🎅 OHOHOH " +
            name +
            "! Thanks for your letter! Seen you in Christmas Eve.🦌"
        );
        updateheading("Merry Christmas, " + name);
      }

      let sendLetterButton = document.querySelector("button");
      sendLetterButton.addEventListener("click", applyLetter);
    </script>
  </body>
</html>
